# flumeUpdate

./: pom.xml
conf/: elastic.properties  flume-env.sh  ipRegion.xlsx
flume-ng-core/: pom.xml
flume-ng-core/src/main/java/org/apache/flume/: IntercepterConstant.java  TimeUtil.java
flume-ng-core/src/main/java/org/apache/flume/interceptor/: RegexFilteringInterceptor.java
flume-ng-core/src/main/java/org/apache/flume/lifecycle/: LifecycleSupervisor.java
flume-ng-core/src/main/java/org/apache/flume/serialization/: DurablePositionTracker.java  TransferStateFileMetaNew.java
flume-ng-core/src/main/java/org/apache/flume/sink/: AvroSink.java
flume-ng-core/src/main/java/org/apache/flume/source/: AvroSourceNew.java
flume-ng-core/src/test/java/org/apache/flume/interceptor/: TestRegexFilteringInterceptor.java
flume-ng-core/src/test/java/org/apache/flume/sink/: TestAvroSink.java
flume-ng-core/src/test/java/org/apache/flume/source/: TestAvroSource.java  TestDefaultSourceFactory.java
flume-ng-dist/src/main/assembly/: bin.xml  src.xml
flume-ng-doc/sphinx/: FlumeUserGuide.rst
flume-ng-ip/: pom.xml
flume-ng-ip/src/main/java/org/apache/flume/fileConfig/: FileUtil.java  PoiUtil.java
flume-ng-ip/src/main/java/org/apache/flume/ip/: IpHelper.java  IpRelation.java  IpTree.java
flume-ng-ip/src/test/java/: TestIp.java
flume-ng-node/src/main/java/org/apache/flume/node/: Application.java
flume-ng-sdk/: pom.xml
flume-ng-sdk/src/main/java/org/apache/flume/api/: NettyAvroRpcClient.java
flume-ng-sdk/src/test/java/org/apache/flume/api/: RpcTestUtils.java
(+16 files in other folders)
